# Storyge

./: README.md  Readme.md
Day 0116 - 개인 공부/: TIL.md
Storyge/Back-End/: .gitignore  build.gradle
Storyge/Back-End/src/main/java/com/example/project/: ProjectApplication.java
Storyge/Back-End/src/main/java/com/example/project/common/: ApiResponse.java  ApiResponseHeader.java
Storyge/Back-End/src/main/java/com/example/project/config/: AppProperties.java  CorsConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Storyge/Back-End/src/main/java/com/example/project/config/jwt/: JwtAuthenticationFilter.java
Storyge/Back-End/src/main/java/com/example/project/config/properties/: AppProperties.java  CorsProperties.java
Storyge/Back-End/src/main/java/com/example/project/config/security/: JwtConfig.java  SecurityConfig.java
Storyge/Back-End/src/main/java/com/example/project/daily_emotion/controller/: DailyEmotionController.java
Storyge/Back-End/src/main/java/com/example/project/daily_emotion/model/dto/: DailyEmotionDto.java
Storyge/Back-End/src/main/java/com/example/project/daily_emotion/model/entity/: DailyEmotion.java
Storyge/Back-End/src/main/java/com/example/project/daily_emotion/model/repository/: DailyEmotionRepository.java
Storyge/Back-End/src/main/java/com/example/project/daily_emotion/model/service/: DailyEmotionService.java  DailyEmotionServiceImpl.java
Storyge/Back-End/src/main/java/com/example/project/diary/controller/: DiaryController.java
Storyge/Back-End/src/main/java/com/example/project/diary/model/dto/: DailyEmotionStatistic.java  DiaryDto.java  DiaryRequestDto.java  DiaryResponseDto.java  DiaryUpdateParam.java  EmotionStatistic.java
Storyge/Back-End/src/main/java/com/example/project/diary/model/entity/: Diary.java  DiaryCount.java
Storyge/Back-End/src/main/java/com/example/project/diary/model/repository/: DiaryCountRepository.java  DiaryCustomRepository.java  DiaryCustomRepositoryImpl.java  DiaryRepository.java
Storyge/Back-End/src/main/java/com/example/project/follow/controller/: FollowController.java
Storyge/Back-End/src/main/java/com/example/project/notification/controller/: NotificationController.java  SseController.java
Storyge/Back-End/src/main/java/com/example/project/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
Storyge/Back-End/src/main/java/com/example/project/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
Storyge/Back-End/src/main/java/com/example/project/oauth/filter/: TokenlAuthenticationFilter.java
Storyge/Back-End/src/main/java/com/example/project/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
Storyge/Back-End/src/main/java/com/example/project/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Storyge/Back-End/src/main/java/com/example/project/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
Storyge/Back-End/src/main/java/com/example/project/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
Storyge/Back-End/src/main/java/com/example/project/oauth/token/: AuthToken.java  AuthTokenProvider.java
Storyge/Back-End/src/main/java/com/example/project/quote/controller/: QuoteController.java
Storyge/Back-End/src/main/java/com/example/project/recentdiary/controller/: RecentDiaryController.java
Storyge/Back-End/src/main/java/com/example/project/review/controller/: ReviewController.java
Storyge/Back-End/src/main/java/com/example/project/user/controller/: AuthController.java  UserController.java
Storyge/Back-End/src/main/java/com/example/project/util/: AuthTokenProvider.java  CookieUtil.java  JwtUtils.java
Storyge/Back-End/src/main/java/config/: JpaConfig.java
Storyge/Back-End/src/main/resources/: application-oauth.properties  application.properties
(+312 files in other folders)
