#logging
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.hibernate.SQL=DEBUG
logging.level.com.hibernate.type.descriptor.sql.BasicBinder=TRACE
#db connection
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i8a307.p.ssafy.io:3306/storyge
spring.datasource.username=dev_back
spring.datasource.password=clfauswh307
#springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#multifile upload ?? ?? ??
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#소셜로그인 설정 & aws 설정
spring.profiles.include=oauth, aws





