# .gitignore \uB4F1\uB85D\uD558\uAE30
#google \uC18C\uC15C \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.google.client-id=309709852901-dimk9mb40eigpnft9o971agu9d0fpun9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#naver \uC18C\uC15C \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.naver.client-id=lcJvJuk5zQePdaqAV108
spring.security.oauth2.client.registration.naver.client-secret=P6u7HWOGjz
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/oauth/callback/naver
##naver provider \uC124\uC815
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#kakao \uC18C\uC15C \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.kakao.client-id=dd18f3127a0437b4a57b38e093cdcb7b
spring.security.oauth2.client.registration.kakao.client-secret=0mNgXRlWKyrF8pZLylC7dYKBKSleRhTA
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao.html
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#kakao provider \uC124\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#\uD504\uB860\uD2B8 \uC8FC\uC18C
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth/redirect