#logging
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.hibernate.SQL=DEBUG
logging.level.com.hibernate.type.descriptor.sql.BasicBinder=TRACE

#db connection
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i8a307.p.ssafy.io:3306
spring.datasource.username=dev_back
spring.datasource.password=clfauswh307
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#multifile upload ?? ??
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#aws ??
#cloud.aws.s3.bucket=
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#cloud.aws.region.static=
#cloud.aws.region.auto=false
#cloud.aws.stack.auto=false

#google ?? ???
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email, profile

#naver ?? ???
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

#naver provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#JWT ??? ?? ?? ?
app.auth.tokenSecret=a307clfauswha307
#JWT ?? ??(30?)
app.auth.tokenExpirationMsec=108000000
#OAuth2 ????? ?? ? ???? ?? ?? ??? ????
#??? ??? ?? ?????? /oauth2/authorize ???? ??? redirectUri
#?? ????
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect
