# .gitignore ????
#google ?? ??? ??
spring.security.oauth2.client.registration.google.client-id=632690347836-0tk1p98e4eccl0roh47mmqrbr770q43s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.name
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth/callback/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://storyge.xyz/oauth/callback/google
#naver ?? ??? ??
spring.security.oauth2.client.registration.naver.client-id=lcJvJuk5zQePdaqAV108
spring.security.oauth2.client.registration.naver.client-secret=P6u7HWOGjz
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/oauth/callback/naver
#spring.security.oauth2.client.registration.naver.redirect-uri=https://storyge.xyz/oauth/callback/naver
##naver provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#kakao ????? ??
spring.security.oauth2.client.registration.kakao.client-id=dd18f3127a0437b4a57b38e093cdcb7b
spring.security.oauth2.client.registration.kakao.client-secret=0mNgXRlWKyrF8pZLylC7dYKBKSleRhTA
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/callback/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://storyge.xyz/oauth/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#kakao provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id